[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/town/town_building.gd" id="1_ax8ls"]

[node name="HuntersGuild" type="Node2D" unique_id=1367635520]
script = ExtResource("1_ax8ls")
width = 13
wall_height = 5
roof_height = 4
wall_style = "tudor_stone"
roof_shape = 1
door_x = 5
door_style = "castle_double"
window_style = "gold_tall"
chimney_x = 10
shop_sign = "sword"
banner = "red"
