[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="Resource" path="res://resources/enemies/spider.tres" id="2_data"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://scripts/components/hurtbox.gd" id="4_hurtbox"]
[ext_resource type="Script" path="res://scripts/components/hitbox.gd" id="5_hitbox"]
[ext_resource type="Shader" path="res://resources/shaders/flash.gdshader" id="6_flash"]
[ext_resource type="Script" path="res://scripts/components/sprite_animator.gd" id="7_animator"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flash"]
resource_local_to_scene = true
shader = ExtResource("6_flash")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_amount = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
resource_local_to_scene = true
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
resource_local_to_scene = true
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(20, 24)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_enemy")
data = ExtResource("2_data")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="Visual"]
material = SubResource("ShaderMaterial_flash")

[node name="SpriteAnimator" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("7_animator")
sprite = NodePath("../Visual/Sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("4_hurtbox")
health = NodePath("../HealthComponent")
invulnerable_after_hit = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurt")

[node name="AttackPivot" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="AttackPivot"]
position = Vector2(15, 0)
collision_layer = 64
collision_mask = 8
monitoring = false
monitorable = false
script = ExtResource("5_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackPivot/Hitbox"]
shape = SubResource("RectangleShape2D_hit")

[node name="SlashVisual" type="Polygon2D" parent="AttackPivot/Hitbox"]
visible = false
z_index = 2
color = Color(1, 0.3, 0.2, 0.6)
polygon = PackedVector2Array(-4, -19, 4, -11, 7, 0, 4, 11, -4, 19, -10, 8.7, -6.3, 5, -5, 0, -6.3, -5, -10, -8.7)
