[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/effects/damage_number.gd" id="1_num"]

[node name="DamageNumber" type="Label"]
offset_right = 32.0
offset_bottom = 12.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 9
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_num")
